FROM cockroachdb/cockroach:latest as generator

LABEL maintainer="nickolay.casich@gmail.com"

RUN mkdir -pv /tmp/certs/ca /tmp/certs/cdb-na /tmp/certs/cdb-eu /tmp/certs/cdb-cn /tmp/safe /tmp/certs/client

RUN ./cockroach cert create-ca --certs-dir=/tmp/certs/ca --ca-key=/tmp/safe/ca.key \
    && cp -v /tmp/certs/ca/ca.crt /tmp/certs/client \
    && cp -v /tmp/certs/ca/ca.crt /tmp/certs/cdb-na \
    && cp -v /tmp/certs/ca/ca.crt /tmp/certs/cdb-eu \
    && cp -v /tmp/certs/ca/ca.crt /tmp/certs/cdb-cn


RUN ./cockroach cert create-client root --certs-dir=/tmp/certs/client --ca-key=/tmp/safe/ca.key --also-generate-pkcs8-key

RUN    cp -v /tmp/certs/client/client.* /tmp/certs/cdb-na \
    && cp -v /tmp/certs/client/client.* /tmp/certs/cdb-eu \
    && cp -v /tmp/certs/client/client.* /tmp/certs/cdb-cn

RUN ./cockroach cert create-node cdb-na localhost nginx --certs-dir=/tmp/certs/cdb-na --ca-key=/tmp/safe/ca.key
RUN ./cockroach cert create-node cdb-eu localhost nginx --certs-dir=/tmp/certs/cdb-eu --ca-key=/tmp/safe/ca.key
RUN ./cockroach cert create-node cdb-cn localhost nginx --certs-dir=/tmp/certs/cdb-cn --ca-key=/tmp/safe/ca.key

# Stage 2 - share certs

FROM alpine:latest

LABEL maintainer="nickolay.casich@gmail.com"

RUN mkdir -pv /certs/cdb /certs/client

COPY --from=generator  /tmp/certs/cdb-na/* /certs/cdb-na/
COPY --from=generator  /tmp/certs/cdb-eu/* /certs/cdb-eu/
COPY --from=generator  /tmp/certs/cdb-cn/* /certs/cdb-cn/
COPY --from=generator  /tmp/certs/client/* /certs/client/

CMD tail -f /dev/null