FROM php:8.2-fpm

# Install Node.js
COPY --from=node:21.5 /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node:21.5 /usr/local/bin/node /usr/local/bin/node
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

# Install Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# Install system dependencies
RUN apt-get --allow-releaseinfo-change update && apt-get install -y \
    wget zlib1g-dev libjpeg62-turbo-dev libpq-dev libfreetype6-dev libcurl4-openssl-dev libldap2-dev  \
    curl libpng-dev libonig-dev libxml2-dev libzip-dev zip unzip

# Install php extensions
RUN docker-php-ext-install pdo pdo_pgsql curl mbstring xml zip gd
RUN docker-php-ext-configure gd  --with-freetype --with-jpeg

RUN pecl install redis && rm -rf /tmp/pear && docker-php-ext-enable redis

COPY ./docker/php/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

#RUN pecl install xdebug-2.6.0 && docker-php-ext-enable xdebug
#RUN pecl install xdebug-2.6.0 && docker-php-ext-enable xdebug
RUN pecl install xdebug-3.3.1
RUN docker-php-ext-enable xdebug

#COPY ./docker/php/php.ini /usr/local/etc/php/php.ini

# Add user and www-group
RUN groupadd --force -g 1000 ttobma
RUN useradd -ms /bin/bash --no-user-group -g 1000 -u 1000 ttobma
USER ttobma

EXPOSE 9000
CMD ["php-fpm", "-F", "-O"]
