server {
    listen ${APP_PORT} ssl;
    listen [::]:${APP_PORT} ssl;
    http2  on;
    index index.php index.html;
    server_name ${APP_DOMAIN};
    root ${APP_ROOT}/public;

    ssl_certificate /etc/nginx/ssl/ssl-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert.key;

    include /etc/nginx/php_8.2.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
