events { worker_connections 4096; }

stream {
    upstream crdb-backend {
        server crdb-0:26257;
        server crdb-1:26257;
        server crdb-2:26257;
    }

    server {
        listen 26257;
        proxy_pass crdb-backend;
    }

    upstream crdb-ui {
        server crdb-0:8080;
        server crdb-1:8080;
        server crdb-2:8080;
    }

    server {
        listen 8080;
        proxy_pass crdb-ui;
    }
}

http {
  server {
    listen 20150;
    location / {
      dav_methods  PUT DELETE;
      root /mnt/cockroach-exports;
      sendfile           on;
      sendfile_max_chunk 1m;
    }
  }
}